-- Users
INSERT IGNORE INTO users (username, email, password, mobile_number, security_question, security_answer) VALUES ('user', 'user@gmail.com', '$2a$10$dXJ3SW6G7P50lGmMkkmwe.20cQQubK3.HZWzG3YB1tlRy.fqvM/BG', '1234567890', 'Birthplace', 'Jaysingpur'); 
INSERT IGNORE INTO admins (username, email, password) VALUES ('admin', 'admin@gmail.com', '$2a$10$dXJ3SW6G7P50lGmMkkmwe.20cQQubK3.HZWzG3YB1tlRy.fqvM/BG');

-- 1. Cities (Bus Nodes)
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Pune', 'CITY', 18.5204, 73.8567);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Kolhapur', 'CITY', 16.7050, 74.2433);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Nashik', 'CITY', 19.9975, 73.7898);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Nanded', 'CITY', 19.1383, 77.3210);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Aurangabad', 'CITY', 19.8762, 75.3433);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Jalgaon', 'CITY', 21.0077, 75.5626);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Mumbai', 'CITY', 19.0760, 72.8777);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Nagpur', 'CITY', 21.1458, 79.0882);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Solapur', 'CITY', 17.6599, 75.9064);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Satara', 'CITY', 17.6805, 74.0183);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Sangli', 'CITY', 16.8524, 74.5815);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Ahmednagar', 'CITY', 19.0952, 74.7496);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Akola', 'CITY', 20.7059, 77.0219);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Amravati', 'CITY', 20.9320, 77.7523);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Latur', 'CITY', 18.4088, 76.5604);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Dhule', 'CITY', 20.9042, 74.7749);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Chandrapur', 'CITY', 19.9615, 79.2961);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Shirdi', 'CITY', 19.7645, 74.4762);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Sindhudurg', 'CITY', 16.1156, 73.6698);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Thane', 'CITY', 19.1963, 72.9698);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Palghar', 'CITY', 19.6970, 72.7664);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Ratnagiri', 'CITY', 16.9902, 73.3120);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Nandurbar', 'CITY', 21.3667, 74.2467);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Jalna', 'CITY', 19.8347, 75.8816);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Beed', 'CITY', 18.9891, 75.7601);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Dharashiv', 'CITY', 18.1853, 76.0420);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Parbhani', 'CITY', 19.2610, 76.7720);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Hingoli', 'CITY', 19.7176, 77.1481);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Wardha', 'CITY', 20.7453, 78.6022);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Buldhana', 'CITY', 20.5305, 76.1824);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Washim', 'CITY', 20.1022, 77.1264);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Yavatmal', 'CITY', 20.3888, 78.1204);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Gadchiroli', 'CITY', 20.1849, 79.9948);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Gondia', 'CITY', 21.4624, 80.2210);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Bhandara', 'CITY', 21.1684, 79.6468);


-- 2. Airports
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Pune Airport (PNQ)', 'AIRPORT', 18.5823, 73.9197);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Mumbai Airport (BOM)', 'AIRPORT', 19.0902, 72.8628);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Nagpur Airport (NAG)', 'AIRPORT', 21.0922, 79.0478);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Nashik Airport (ISK)', 'AIRPORT', 20.1192, 73.9056);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Nanded Airport (NDC)', 'AIRPORT', 19.1818, 77.3059);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Aurangabad Airport (IXU)', 'AIRPORT', 19.8631, 75.3982);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Jalgaon Airport (JLG)', 'AIRPORT', 20.9634, 75.6247);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Kolhapur Airport (KLH)', 'AIRPORT', 16.6664, 74.2908);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Sindhudurg Airport (SDW)', 'AIRPORT', 15.9961, 73.5298);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Shirdi Airport (SAG)', 'AIRPORT', 19.6897, 74.3725);


-- 3. Railway Stations (Prefixed with City name for searchability)
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Mumbai - CSMT', 'STATION', 18.9408, 72.8358);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Mumbai - Bandra Terminus', 'STATION', 19.0627, 72.8410);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Mumbai - Andheri', 'STATION', 19.1136, 72.8697);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Mumbai - Panvel', 'STATION', 18.9894, 73.1175);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Thane - Station', 'STATION', 19.1963, 72.9698);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Palghar - Virar', 'STATION', 19.4566, 72.8194);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Palghar - Dahanu Road', 'STATION', 19.9912, 72.7664);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Raigad - Panvel', 'STATION', 18.9894, 73.1175);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Ratnagiri - Station', 'STATION', 16.9902, 73.3120);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Ratnagiri - Khed', 'STATION', 17.7231, 73.3896);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Sindhudurg - Kudal', 'STATION', 16.0336, 73.6896);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Sindhudurg - Sawantwadi Road', 'STATION', 15.8943, 73.8180);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Pune - Pune Junction', 'STATION', 18.5284, 73.8743);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Satara - Station', 'STATION', 17.6914, 74.0009);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Satara - Karad', 'STATION', 17.2777, 74.2003);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Sangli - Station', 'STATION', 16.8524, 74.5815);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Sangli - Miraj Junction', 'STATION', 16.8284, 74.6467);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Kolhapur - SCSMT', 'STATION', 16.7050, 74.2433);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Solapur - Station', 'STATION', 17.6599, 75.9064);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Nashik - Nashik Road', 'STATION', 19.9535, 73.8398);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Nashik - Manmad Junction', 'STATION', 20.2514, 74.4371);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Ahmednagar - Station', 'STATION', 19.0952, 74.7496);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Jalgaon - Jalgaon Junction', 'STATION', 21.0077, 75.5626);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Dhule - Station', 'STATION', 20.9042, 74.7749);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Dhule - Chalisgaon Junction', 'STATION', 20.4606, 75.0134);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Nandurbar - Station', 'STATION', 21.3667, 74.2467);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Aurangabad - Station', 'STATION', 19.8762, 75.3433);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Jalna - Station', 'STATION', 19.8347, 75.8816);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Beed - Parli Vaijnath', 'STATION', 18.8475, 76.5298);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Dharashiv - Osmanabad', 'STATION', 18.1853, 76.0420);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Dharashiv - Latur Road', 'STATION', 18.4088, 76.5604);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Latur - Station', 'STATION', 18.4088, 76.5604);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Nanded - Station', 'STATION', 19.1383, 77.3210);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Parbhani - Parbhani Junction', 'STATION', 19.2610, 76.7720);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Hingoli - Hingoli Deccan', 'STATION', 19.7176, 77.1481);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Nagpur - Nagpur Junction', 'STATION', 21.1458, 79.0882);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Wardha - Wardha Junction', 'STATION', 20.7453, 78.6022);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Amravati - Station', 'STATION', 20.9320, 77.7523);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Amravati - Badnera Junction', 'STATION', 20.8653, 77.7397);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Akola - Akola Junction', 'STATION', 20.7059, 77.0219);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Buldhana - Malkapur', 'STATION', 20.8860, 76.2084);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Washim - Station', 'STATION', 20.1022, 77.1264);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Yavatmal - Dhamangaon', 'STATION', 20.7676, 78.1408);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Chandrapur - Station', 'STATION', 19.9615, 79.2961);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Gadchiroli - Wadsa', 'STATION', 20.6120, 79.9482);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Gondia - Gondia Junction', 'STATION', 21.4624, 80.2210);
INSERT IGNORE INTO locations (name, type, latitude, longitude) VALUES ('Bhandara - Bhandara Road', 'STATION', 21.1684, 79.6468);


-- Routes Generation Logic

-- Bus Standard: ~35 km/h, 2.2 Rs/km (Adjusted for road distance/traffic)
INSERT IGNORE INTO direct_routes (from_location_id, to_location_id, transport_type, duration_minutes, cost, operator)
SELECT 
    c1.id, c2.id, 'BUS',
    FLOOR((6371 * acos(cos(radians(c1.latitude)) * cos(radians(c2.latitude)) * cos(radians(c2.longitude) - radians(c1.longitude)) + sin(radians(c1.latitude)) * sin(radians(c2.latitude)))) / 35 * 60) as duration,
    FLOOR((6371 * acos(cos(radians(c1.latitude)) * cos(radians(c2.latitude)) * cos(radians(c2.longitude) - radians(c1.longitude)) + sin(radians(c1.latitude)) * sin(radians(c2.latitude)))) * 2.2) as cost,
    'MSRTC - Standard'
FROM locations c1 JOIN locations c2 ON c1.id <> c2.id
WHERE c1.type='CITY' AND c2.type='CITY' AND c1.latitude IS NOT NULL AND c2.latitude IS NOT NULL;

-- Bus Express: ~45 km/h, 3.2 Rs/km
INSERT IGNORE INTO direct_routes (from_location_id, to_location_id, transport_type, duration_minutes, cost, operator)
SELECT 
    c1.id, c2.id, 'BUS',
    FLOOR((6371 * acos(cos(radians(c1.latitude)) * cos(radians(c2.latitude)) * cos(radians(c2.longitude) - radians(c1.longitude)) + sin(radians(c1.latitude)) * sin(radians(c2.latitude)))) / 45 * 60) as duration,
    FLOOR((6371 * acos(cos(radians(c1.latitude)) * cos(radians(c2.latitude)) * cos(radians(c2.longitude) - radians(c1.longitude)) + sin(radians(c1.latitude)) * sin(radians(c2.latitude)))) * 3.2) as cost,
    'Shivneri - Express'
FROM locations c1 JOIN locations c2 ON c1.id <> c2.id
WHERE c1.type='CITY' AND c2.type='CITY' AND c1.latitude IS NOT NULL AND c2.latitude IS NOT NULL;

-- Flight: ~500 km/h, 5 Rs/km + 1500
INSERT IGNORE INTO direct_routes (from_location_id, to_location_id, transport_type, duration_minutes, cost, operator)
SELECT 
    a1.id, a2.id, 'FLIGHT',
    FLOOR((6371 * acos(cos(radians(a1.latitude)) * cos(radians(a2.latitude)) * cos(radians(a2.longitude) - radians(a1.longitude)) + sin(radians(a1.latitude)) * sin(radians(a2.latitude)))) / 500 * 60 + 60) as duration,
    FLOOR((6371 * acos(cos(radians(a1.latitude)) * cos(radians(a2.latitude)) * cos(radians(a2.longitude) - radians(a1.longitude)) + sin(radians(a1.latitude)) * sin(radians(a2.latitude)))) * 5 + 1500) as cost,
    'Indigo'
FROM locations a1 JOIN locations a2 ON a1.id <> a2.id
WHERE a1.type='AIRPORT' AND a2.type='AIRPORT' AND a1.latitude IS NOT NULL AND a2.latitude IS NOT NULL;

-- Train: ~60 km/h, 1.5 Rs/km (Faster and cheaper than bus)
INSERT IGNORE INTO direct_routes (from_location_id, to_location_id, transport_type, duration_minutes, cost, operator)
SELECT 
    t1.id, t2.id, 'TRAIN',
    FLOOR((6371 * acos(cos(radians(t1.latitude)) * cos(radians(t2.latitude)) * cos(radians(t2.longitude) - radians(t1.longitude)) + sin(radians(t1.latitude)) * sin(radians(t2.latitude)))) / 60 * 60) as duration,
    FLOOR((6371 * acos(cos(radians(t1.latitude)) * cos(radians(t2.latitude)) * cos(radians(t2.longitude) - radians(t1.longitude)) + sin(radians(t1.latitude)) * sin(radians(t2.latitude)))) * 1.5) as cost,
    'Indian Railways'
FROM locations t1 JOIN locations t2 ON t1.id <> t2.id
WHERE t1.type='STATION' AND t2.type='STATION' AND t1.latitude IS NOT NULL AND t2.latitude IS NOT NULL;
